<!DOCTYPE html>
<html>
    <head>
    <style>
        header {
            margin-top:-8px;
            margin-left:-8px;
            margin-right:-8px;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            padding-bottom: 20px;
            text-align: center;
        }
        button {
            border-radius: 5px;
            border-width: 1px;
        }
        nav {
            display: inline-block;
            vertical-align: middle;
        }
        nav a {
            border-radius: 10px;
            color: #ffffff;
            background-color: #4CAF50;
            border-color: #;
            text-decoration: none;
            padding: 10px 20px;
            
        }
        nav a:hover {
            background-color: #666;
        }
        
        menu {
            margin-top:-8px;
            margin-left:-8px;
            margin-right:-8px;
            color: #ffffff;
            padding: 10px 0;
            padding-bottom: 20px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
        menu a {
            text-decoration: none;
            color: #000000;
            padding: 10px 20px;
            
        }
        menu a:hover {
            background-color: darkgray;
        }
        
        menu a:active {
            color:#ffffff;
        }
    </style>
</head>

<body>
        <header>
            <h1 style=' '>Squid Portal</h1>
            <p style='margin-top: 0px; margin-left: 10pxl'>Access All Apps From <i>Squid Services</i></p>
        <nav>
            <a href='/'>Home</a>
            <a href='/vh/index.html'>Video Hub</a>
            <a href='/Chatroom/index.html'>Chatroom</a>
            <a href='/update_log.txt'>Changelog</a>
            <a href="/vocab_quiz/index.html">Vocab Quiz</a>
        </nav>
        </header>
    <!-- Copy Until Here -->

    <!-- VideoHub Navigation Bar -->
    <h2>
        <center>Video Hub: The Safe Video Sharing Platform</center>
    </h2>

    <!-- MENU -->
<menu>
    <img src="logo.png" class="logo">
    <a href='/vh/pages/menu/newly_uploaded.html'>Newly Uploaded</a>
    <a href='/vh/pages/menu/channels.html'>Channels</a>
    <a href='/vh/pages/creatorhub/register.html'>Create A Channel</a>
    </menu>
    <video controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag. <a href="unsupported.html">Learn More</a>
    </video>
</body></html>